# ServiceCollection.Extensions.Modules

./: .gitignore  LICENSE  README.md  ServiceCollection.Extensions.Modules.sln  appveyor.yml
src/ServiceCollection.Extensions.Modules/: Module.cs  ModuleExtensions.cs  README.md  ServiceCollection.Extensions.Modules.csproj  ServiceCollection.Extensions.Modules.nuspec
src/ServiceCollection.Extensions.Modules/license/: license.txt
tests/ServiceCollection.Extensions.Modules.UnitTests/: ModuleExtensionsTests.cs  ServiceCollection.Extensions.Modules.UnitTests.csproj
tests/ServiceCollection.Extensions.Modules.UnitTests/Helpers/: CountHolder.cs
tests/ServiceCollection.Extensions.Modules.UnitTests/Implementations/: Service2Impl1.cs  ServiceImpl1.cs  ServiceImpl2.cs  ServiceImpl3.cs
tests/ServiceCollection.Extensions.Modules.UnitTests/Interfaces/: IService.cs  IService2.cs
tests/ServiceCollection.Extensions.Modules.UnitTests/Modules/: InnerModule.cs  OuterModule.cs  ParameterizedModule.cs  SimpleModule.cs  TestModule.cs  TestModule1.cs  TestModule2.cs
