<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Id>ServiceCollection.Extensions.Modules</Id>
        <Title>Modules for Microsoft.Extensions.DependencyInjection</Title>
        <Version>3.0.1</Version>
        <Authors>https://github.com/dariogriffo</Authors>
        <Company>https://github.com/dariogriffo</Company>
        <Product>ServiceCollection.Extensions.Modules</Product>
        <Copyright>https://github.com/dariogriffo</Copyright>
        <LicenseUrl>https://raw.githubusercontent.com/dariogriffo/ServiceCollection.Extensions.Modules/master/LICENSE</LicenseUrl>
        <PackageProjectUrl>https://github.com/dariogriffo/ServiceCollection.Extensions.Modules</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dariogriffo/ServiceCollection.Extensions.Modules</RepositoryUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <ProjectUrl>https://github.com/dariogriffo/ServiceCollection.Extensions.Modules</ProjectUrl>
        <Icon>images\icon.png</Icon>
        <Description>Modules for Microsoft.Extensions.DependencyInjection</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>images\icon.png</PackageIcon>
        <PackageTags>ServiceCollection, Dependency Injection, Modules</PackageTags>
        <PackageReleaseNotes>Fix single loading</PackageReleaseNotes>
        <PackageLicenseFile>license\license.txt</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="license">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="images\icon.png" Pack="true" PackagePath="images">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2,3)"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3,)"/>
    </ItemGroup>

</Project>
